{
  "name": "green-beam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sslotsky/green-beam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sslotsky/green-beam/issues"
  },
  "homepage": "https://github.com/sslotsky/green-beam#readme",
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^12.8.0",
    "hono": "^4.12.10",
    "satori": "^0.26.0"
  }
}
